// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version="4.1.2"
        kotlin_version="1.4.31"
        core_ktx="1.3.2"
        appcompat="1.2.0"
        material="1.3.0"
        constraint_layout="2.0.4"
        junit="4.13.2"
        junit_ext="1.1.2"
        espresso_core="3.3.0"
        play_core="1.3.4"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}