<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:title="@string/feed"
        android:icon="@drawable/ic_iconfinder_mark_github_298822"
        />

    <item
        android:id="@+id/issuesFragment"
        android:title="@string/issues"
        android:icon="@drawable/ic_baseline_info_24"
        />

    <item
        android:id="@+id/pullRequestsFragment"
        android:title="@string/pull_requests"
        android:icon="@drawable/ic_iconfinder_git_pull_request_298789"
        />

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>